/**
 * API 미들웨어 시스템
 *
 * Express.js 스타일 미들웨어 체인을 Next.js API에서 사용
 */

// 타입
export type {
  IApiContext,
  IUser,
  TApiHandler,
  TApiMiddleware,
  IMiddlewareChainOptions,
  TLocale,
} from './types';

// 미들웨어 체인
export { MiddlewareChain } from './middleware-chain';

// 개별 미들웨어
export { initRequestMiddleware } from './init-request';
export { authMiddleware, adminMiddleware, initializeAuthMiddleware } from './auth';
export { rateLimitMiddleware, createRateLimitMiddleware } from './rate-limit';
export type { TRateLimitType } from './rate-limit';
export { errorHandlerMiddleware, AppError } from './error-handler';
export { responseLoggerMiddleware } from './response-logger';
export { corsMiddleware, validateCorsConfiguration } from './cors';
export { securityMiddleware, validateSecurityConfiguration } from './security';

// 래퍼 함수
export {
  withPublicApi,
  withAuthApi,
  withAdminApi,
  withCustomApi,
} from './wrappers';
