/**
 * 요청 초기화 미들웨어
 *
 * - requestId 생성
 * - locale 감지
 * - startTime 설정
 */

import { randomUUID } from 'crypto';
import type { TApiMiddleware, TLocale } from './types';

/**
 * 로케일 감지
 */
function detectLocale(request: Request): TLocale {
  // Accept-Language 헤더에서 감지
  const acceptLanguage = request.headers.get('accept-language');

  if (acceptLanguage) {
    const languages = acceptLanguage
      .split(',')
      .map((lang) => lang.split(';')[0].trim().toLowerCase());

    for (const lang of languages) {
      if (lang.startsWith('ko')) return 'ko';
      if (lang.startsWith('ja')) return 'ja';
      if (lang.startsWith('en')) return 'en';
    }
  }

  // URL에서 감지 (옵션)
  const url = new URL(request.url);
  const pathLocale = url.pathname.split('/')[1];
  if (['ko', 'en', 'ja'].includes(pathLocale)) {
    return pathLocale as TLocale;
  }

  // 기본값
  return 'ko';
}

/**
 * 요청 초기화 미들웨어
 *
 * @example
 * ```typescript
 * const chain = new MiddlewareChain()
 *   .use(initRequestMiddleware);
 * ```
 */
export const initRequestMiddleware: TApiMiddleware = async (context, next) => {
  // requestId 생성 (없는 경우에만)
  if (!context.requestId) {
    context.requestId = randomUUID();
  }

  // locale 감지 (없는 경우에만)
  if (!context.locale) {
    context.locale = detectLocale(context.request);
  }

  // startTime 설정 (없는 경우에만)
  if (!context.startTime) {
    context.startTime = Date.now();
  }

  // metadata 초기화 (없는 경우에만)
  if (!context.metadata) {
    context.metadata = {};
  }

  return await next();
};
