# ==============================================================================
# {{PROJECT_NAME}} - LOCAL ENVIRONMENT (.env.local)
# ==============================================================================
# 로컬 개발용 환경설정 (개인 머신)
# npm run local 명령어로 사용
# ==============================================================================

# Server
PORT=3000
NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BASE_URL=http://localhost:3000

# Database (로컬 또는 개발 DB)
DATABASE_URL=postgresql://postgres:password@localhost:5432/{{PROJECT_NAME}}_local
DIRECT_URL=postgresql://postgres:password@localhost:5432/{{PROJECT_NAME}}_local

# Redis Cache (로컬 개발은 InMemory만 사용 권장)
CACHE_ENABLED=true
CACHE_REDIS_ENABLED=false
CACHE_INMEMORY_ENABLED=true

# JWT (개발용 - 프로덕션에서는 반드시 변경)
JWT_SECRET=local-dev-jwt-secret-key-change-in-production-32chars
JWT_REFRESH_SECRET=local-dev-refresh-secret-key-change-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# Rate Limiting (로컬 개발은 비활성화)
RATE_LIMIT_ENABLED=false

# Logging
LOG_LEVEL=debug
LOG_CONSOLE_ENABLED=true
LOG_FILE_ENABLED=false
