# ==============================================================================
# {{PROJECT_NAME}} - ENVIRONMENT CONFIGURATION
# ==============================================================================
# Copy this file to .env.local for local development

# ==============================================================================
# 1. SERVER CONFIGURATION
# ==============================================================================

PORT=3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BASE_URL=http://localhost:3000

# ==============================================================================
# 2. DATABASE (Optional - uncomment if using Prisma)
# ==============================================================================

# PostgreSQL connection
# DATABASE_URL=postgresql://user:password@localhost:5432/{{PROJECT_NAME}}
# DIRECT_URL=postgresql://user:password@localhost:5432/{{PROJECT_NAME}}

# ==============================================================================
# 3. REDIS CACHE (Optional - Upstash)
# ==============================================================================

# UPSTASH_REDIS_REST_URL=https://your-redis.upstash.io
# UPSTASH_REDIS_REST_TOKEN=your_token_here

# ==============================================================================
# 4. AUTHENTICATION (Optional)
# ==============================================================================

# JWT Configuration
# JWT_SECRET=your-jwt-secret-key-change-this-in-production
# JWT_REFRESH_SECRET=your-jwt-refresh-secret-key
# JWT_EXPIRES_IN=7d
# JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# Google OAuth
# GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=your_google_client_secret

# GitHub OAuth
# GITHUB_ID=your_github_client_id
# GITHUB_SECRET=your_github_client_secret

# ==============================================================================
# 5. CACHE SETTINGS
# ==============================================================================

CACHE_ENABLED=true
CACHE_REDIS_ENABLED=false
CACHE_INMEMORY_ENABLED=true

# ==============================================================================
# 6. LOGGING
# ==============================================================================

LOG_LEVEL=info
LOG_CONSOLE_ENABLED=true
LOG_FILE_ENABLED=false

# ==============================================================================
# 7. DEVELOPMENT
# ==============================================================================

NODE_ENV=development
