# Dependencies
node_modules/
.pnp/
.pnp.js

# Build
.next/
out/
build/
dist/

# Environment
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.dev
.env.production

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Testing
coverage/
.nyc_output/
test-results/
playwright-report/
playwright/.cache/

# IDE
.idea/
.vscode/
*.swp
*.swo
.DS_Store

# Prisma
prisma/migrations/
prisma/*.db
prisma/*.db-journal

# Cache
.cache/
*.tsbuildinfo

# Misc
*.pem
*.key
.vercel
.turbo/

# Backup
backup/
